/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid gainsboro;
  text-align: center;
  line-height:80rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 14%;
  color: #777;
}

.on {
  color: #7cba23;
  border-bottom: 5rpx solid #7cba23;
}

.swiper { 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
} 

.swiper-item {
  height: 100%;
  width: 100%;
}

.scroll-views{
  height: 100%;
}

.item-view {
  height: 144rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 2rpx solid gainsboro;
  padding: 8rpx;
  padding-bottom: 16rpx;
}

.title {
  font-size: 32rpx;
}

.side-im {
  font-size: 24rpx;
}

.first-image {
  flex: 1;
  height: 90%;
  margin: 8rpx;
  padding: 8rpx;
}

.msg {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8rpx;
}