<!--index.wxml-->
<view class="container">

  <view class="swiper-tab">
    <block wx:for="{{ tabNames }}" wx:key="{{ index }}">
      <view class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" data-current="{{ index }}" bindtap="swichNav">{{ item }}</view>
    </block>
  </view>

  
    <swiper current="{{currentTab}}" class="swiper" duration="300" style="height:{{winHeight - 30}}px" bindchange="bindChange">  
        <swiper-item class="swiper-item" wx:for="{{ tabNames }}" wx:key="{{ index }}"> 
          <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
            <view wx:for="{{ newsList }}" wx:key="{{ id }}">
              <text>{{ item.title }}</text>
              <image src="{{ item.firstImage }}"></image> 
            </view>  
          </scroll-view>
        </swiper-item>   
    </swiper> 

</view>
