<!-- detail.wxml -->
<view class="container">
  <text>{{detailData.title}}</text>
  <text>{{detailData.source}} {{detailData.date}}</text>
  <text>{{detailData.readCount}}</text>

  <block wx:for="{{detailData.content}}" wx:key="{{id}}">
    <image wx:if="{{item.type == 'image'}}" src="{{item.src}}"></image>
    <text wx:elif="{{item.type == 'p'}}">{{item.text}}</text>
    <text wx:elif="{{item.type == 'strong'}}">{{item.text}}</text>
    <text wx:else>error parse: {{item}}</text>
  </block>

</view>